
<html>
<head>
<style>
div.container {
    width: 100%;
    height:98%;
    border: 1px solid black;
}

header  {
    padding: 95px;
    color: green;
    background-image:url('https://i.ytimg.com/vi/DXk0_wgStBM/maxresdefault.jpg');
    background-size:100% auto;
    background-position:center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: #dddddd;
    
}

li {
    float: left;
    
    display: block;
    padding: 8px;
}
   


   


article {
    
    padding: 20px;
    
}




</style>
</head>
<body>

<div class="container">

<header>
    <h1><b>HOTSTAR CHANNELS</b></h1>
</header>
  
<nav>
  <ul>
    <li><a href="Channel.html">Channel</a></li>
    <li><a href="TV.html">TV</a></li>
    <li><a href="Movies.html">Movies</a></li>
    <li><a href="Sports.html">Sports</a></li>
  </ul>
</nav>

<article>
  <h1 style="color:violet"><b>About Hotstar Chanels</b></h1>
  <p>After the beta version of ‘hotstar.com’ went live in January 2015, Star India officially launched hotstar in February 2015, right before the 2015 Cricket World Cup. At the beginning, it was intended to serve as a mobile application that would support streaming of the Cricket World Cup with some entertainment content. However, hotstar expanded its offering with 35,000 hours of content, spread across 8 languages from the entertainment, movie and sports channels owned by Star India.</p>
  <p>Recently, Star India hired Varun Narang, a former executive of US online video service Hulu to head the product and technology division at hotstar. Hotstar also hired iRock Production's Siddhartha Jain as the creative director for original content, as it is hell-bent to develop original content.</p>
  <P>Viewers can watch all the shows aired on the Star channels a day later on hotstar. The app also offers videos from cricket tournaments and other professional sporting leagues like Pro Kabaddi League and Indian Super League. For TV shows, hotstar features latest and classic episodes from television shows on its group channels (content partners) like Star Plus, Life OK, Channel V, Asianet, Asianet Plus, Asianet Suvarna, Maa TV, and Star Vijay, Star Jalsha, and Star Pravah amongst others. English dramas and serials that premiere internationally and are showcased on Star World, are also featured on hotstar.</P>
  <p>Hotstar also streams Game of Thrones and other HBO serials which are not offered by netflix.</p>
</article>




</div>

</body>
</html>

